<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sI5-y4-VyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Pb-4y-SDM">
            <objects>
                <navigationController id="sI5-y4-VyC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQU-DA-Df6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ds-w2-bL4" kind="relationship" relationship="rootViewController" id="Bef-Tv-PW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi4-Yt-Cck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="219"/>
        </scene>
        <!--Tests Groups-->
        <scene sceneID="u89-W0-Ctt">
            <objects>
                <viewController id="7Ds-w2-bL4" customClass="ViewController" customModule="GigyaE2ETestsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggH-LM-oMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-Tb-HAk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-L0-GTk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="sociallogin"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Kf-XQ-CM5"/>
                                        </constraints>
                                        <state key="normal" title="Social Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xkX-uw-3LO" kind="show" id="u3J-4W-mJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-J0-Sbt">
                                        <rect key="frame" x="0.0" y="52" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="screensets"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vZG-Jh-W06"/>
                                        </constraints>
                                        <state key="normal" title="ScreenSets">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="i2w-rr-app" kind="show" id="H6i-LU-qeU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-L2-HaL">
                                        <rect key="frame" x="0.0" y="104" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="nss"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GZm-06-G24"/>
                                        </constraints>
                                        <state key="normal" title="Gigya Nss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rWB-Xk-Zgq" kind="show" id="YA5-q0-GPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vi-bg-aaW">
                                        <rect key="frame" x="0.0" y="156" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="logout"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rid-Jt-xJ1"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logout:" destination="7Ds-w2-bL4" eventType="touchUpInside" id="Xds-n7-gVB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wa-KD-cOb">
                                        <rect key="frame" x="0.0" y="208" width="414" height="566"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3d1-Tb-HAk" firstAttribute="top" secondItem="Xd1-w9-5KB" secondAttribute="top" id="0jf-XZ-UFr"/>
                            <constraint firstItem="Xd1-w9-5KB" firstAttribute="bottom" secondItem="3d1-Tb-HAk" secondAttribute="bottom" id="BJQ-C4-VI6"/>
                            <constraint firstItem="Xd1-w9-5KB" firstAttribute="trailing" secondItem="3d1-Tb-HAk" secondAttribute="trailing" id="ZiD-SM-8JQ"/>
                            <constraint firstItem="3d1-Tb-HAk" firstAttribute="leading" secondItem="Xd1-w9-5KB" secondAttribute="leading" id="eNb-BQ-wQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xd1-w9-5KB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tests Groups" id="Hb6-Kv-rvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbZ-gV-U9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="219.64285714285714"/>
        </scene>
        <!--Screen Sets View Controller-->
        <scene sceneID="kQZ-xP-Dhb">
            <objects>
                <viewController id="i2w-rr-app" customClass="ScreenSetsViewController" customModule="GigyaE2ETestsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvg-lF-E6i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-ys-bVc">
                                <rect key="frame" x="16" y="118" width="186" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="siteLogin"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PLB-sf-Cn1"/>
                                </constraints>
                                <state key="normal" title="Site Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLoginScreen:" destination="i2w-rr-app" eventType="touchUpInside" id="t84-6v-a3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-vy-ele">
                                <rect key="frame" x="212" y="118" width="186" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="siteRegister"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eih-BS-8LP"/>
                                </constraints>
                                <state key="normal" title="Site Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showRegisterScreen:" destination="i2w-rr-app" eventType="touchUpInside" id="yLC-3y-FPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-QR-I5u">
                                <rect key="frame" x="16" y="178" width="186" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="updateProfile"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pJP-iJ-A81"/>
                                </constraints>
                                <state key="normal" title="Update profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showUpdateProfile:" destination="i2w-rr-app" eventType="touchUpInside" id="EZj-dm-wil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hCn-QR-I5u" firstAttribute="top" secondItem="XFW-ys-bVc" secondAttribute="bottom" constant="20" id="8dj-yF-OT4"/>
                            <constraint firstItem="XFW-ys-bVc" firstAttribute="top" secondItem="rlM-06-bSQ" secondAttribute="top" constant="30" id="BVn-UB-nAp"/>
                            <constraint firstItem="hCn-QR-I5u" firstAttribute="leading" secondItem="rlM-06-bSQ" secondAttribute="leading" constant="16" id="DAq-e4-3AT"/>
                            <constraint firstItem="hCn-QR-I5u" firstAttribute="width" secondItem="XFW-ys-bVc" secondAttribute="width" id="FM8-Wh-T7U"/>
                            <constraint firstItem="XFW-ys-bVc" firstAttribute="leading" secondItem="rlM-06-bSQ" secondAttribute="leading" constant="16" id="Ngf-jg-Q8Z"/>
                            <constraint firstItem="ODj-vy-ele" firstAttribute="top" secondItem="rlM-06-bSQ" secondAttribute="top" constant="30" id="f4P-eN-uFQ"/>
                            <constraint firstItem="ODj-vy-ele" firstAttribute="width" secondItem="XFW-ys-bVc" secondAttribute="width" id="pdS-CS-0b4"/>
                            <constraint firstItem="rlM-06-bSQ" firstAttribute="trailing" secondItem="ODj-vy-ele" secondAttribute="trailing" constant="16" id="vYc-o1-1dG"/>
                            <constraint firstItem="ODj-vy-ele" firstAttribute="leading" secondItem="XFW-ys-bVc" secondAttribute="trailing" constant="10" id="vxS-iX-FSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlM-06-bSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Toa-0j-b1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCH-KO-iDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="521.65178571428567"/>
        </scene>
        <!--Social Login Collection View Controller-->
        <scene sceneID="Noc-AB-Atg">
            <objects>
                <collectionViewController id="xkX-uw-3LO" customClass="SocialLoginCollectionViewController" customModule="GigyaE2ETestsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vAQ-ci-XBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5J-do-O4v">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oZh-TV-Qag">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zon-8c-9zF">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xkX-uw-3LO" id="7m1-bc-dUQ"/>
                            <outlet property="delegate" destination="xkX-uw-3LO" id="cuv-NO-C98"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uv9-vw-RXW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gz-AL-52d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-160"/>
        </scene>
        <!--Nss View Controller-->
        <scene sceneID="Jeo-Yz-vYg">
            <objects>
                <viewController id="rWB-Xk-Zgq" customClass="NssViewController" customModule="GigyaE2ETestsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNI-0Q-ajO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-qr-Qmp">
                                <rect key="frame" x="16" y="118" width="186" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="siteLogin"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0rS-CJ-xiW"/>
                                </constraints>
                                <state key="normal" title="Site Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLoginScreen:" destination="rWB-Xk-Zgq" eventType="touchUpInside" id="2c4-Av-bQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-e6-MOG">
                                <rect key="frame" x="212" y="118" width="186" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="siteRegister"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iL4-Tm-3It"/>
                                </constraints>
                                <state key="normal" title="Site Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showRegisterScreen:" destination="rWB-Xk-Zgq" eventType="touchUpInside" id="Fc7-kS-8fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-fy-Fso">
                                <rect key="frame" x="16" y="178" width="186" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="updateProfile"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kpc-XS-ckD"/>
                                </constraints>
                                <state key="normal" title="Update profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showUpdateProfile:" destination="rWB-Xk-Zgq" eventType="touchUpInside" id="Sf5-c8-AZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E2C-e6-MOG" firstAttribute="top" secondItem="wki-mv-Qjh" secondAttribute="top" constant="30" id="2Nd-SY-Kxi"/>
                            <constraint firstItem="Hhv-fy-Fso" firstAttribute="width" secondItem="pJS-qr-Qmp" secondAttribute="width" id="8fe-gA-QHW"/>
                            <constraint firstItem="wki-mv-Qjh" firstAttribute="trailing" secondItem="E2C-e6-MOG" secondAttribute="trailing" constant="16" id="CVC-Gf-hCv"/>
                            <constraint firstItem="E2C-e6-MOG" firstAttribute="leading" secondItem="pJS-qr-Qmp" secondAttribute="trailing" constant="10" id="X13-u9-7Fq"/>
                            <constraint firstItem="Hhv-fy-Fso" firstAttribute="leading" secondItem="wki-mv-Qjh" secondAttribute="leading" constant="16" id="YD8-yH-7UJ"/>
                            <constraint firstItem="pJS-qr-Qmp" firstAttribute="top" secondItem="wki-mv-Qjh" secondAttribute="top" constant="30" id="hQh-Rt-gsa"/>
                            <constraint firstItem="E2C-e6-MOG" firstAttribute="width" secondItem="pJS-qr-Qmp" secondAttribute="width" id="nfK-1x-b02"/>
                            <constraint firstItem="Hhv-fy-Fso" firstAttribute="top" secondItem="pJS-qr-Qmp" secondAttribute="bottom" constant="20" id="pBg-aj-vjB"/>
                            <constraint firstItem="pJS-qr-Qmp" firstAttribute="leading" secondItem="wki-mv-Qjh" secondAttribute="leading" constant="16" id="rOA-LF-lQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wki-mv-Qjh"/>
                    </view>
                    <navigationItem key="navigationItem" id="3C0-TI-f1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD9-KQ-y0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="1197"/>
        </scene>
    </scenes>
</document>
