// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name GigyaAuth
import Foundation
import Gigya
@_exported import GigyaAuth
import Swift
import UserNotifications
@_hasMissingDesignatedInitializers final public class GigyaAuth {
  public static var shared: GigyaAuth.GigyaAuth
  final public func registerForRemoteNotifications()
  final public func registerForAuthPush(completion: @escaping (Gigya.GigyaApiResult<Gigya.GigyaDictionary>) -> Swift.Void)
  @objc deinit
}
